<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <eap.version>2.9.4</eap.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6 </version>
		</dependency>
		<dependency>
			<groupId>wx.xql</groupId>
			<artifactId>xql-core</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.jiudao</groupId>
			<artifactId>eap-schema</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.188</version>
		</dependency>
		<dependency>
			<groupId>cn.jiudao</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.jiudao</groupId>
			<artifactId>eap-utils</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.yumendedao</groupId>
			<artifactId>constom-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mssql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.engine>mssql</jdbc.engine>
				<jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
				<jdbc.url>jdbc:sqlserver://localhost:1433;databaseName=test2</jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
				<jdbc.initialize>true</jdbc.initialize>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>wx.xql</groupId> -->
<!-- 				<artifactId>xql-maven-plugin</artifactId> -->
<!-- 				<version>3.1.2</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>cn.jiudao</groupId> -->
<!-- 						<artifactId>eap-schema</artifactId> -->
<!-- 						<version>2.9.4</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>generate-sources</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>xql</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<url>file:///${basedir}/src/main/resources/cn/jiudao/schema/test_user.xml</url> -->
<!-- 							<destinations> -->
<!-- 								<destination> -->
<!-- 									<generator>foreach</generator> -->
<!-- 									<destdir>${basedir}/src/xql/java</destdir> -->
<!-- 									<properties> -->
<!-- 										<property> -->
<!-- 											<name>collection</name> -->
<!-- 											<value>pojo, criteria, mybatis.xmlmapper</value> -->
<!-- 										</property> -->
<!-- 										<property> -->
<!-- 											<name>pojo.userdir</name> -->
<!-- 											<value>${basedir}/src/main/java</value> -->
<!-- 										</property> -->
<!-- 									</properties> -->
<!-- 								</destination> -->
<!-- 							</destinations> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->

<!-- 					<execution> -->
<!-- 						<id>generate-resources</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>xql</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<url>file:///${basedir}/src/main/resources/cn/jiudao/schema/test_user.xml</url> -->
<!-- 							<destinations> -->
<!-- 								<destination> -->
<!-- 									<generator>foreach</generator> -->
<!-- 									<destdir>${basedir}/src/xql/resources</destdir> -->
<!-- 									<properties> -->
<!-- 										<property> -->
<!-- 											<name>generator</name> -->
<!-- 											<value>mybatis.sqlmap</value> -->
<!-- 										</property> -->
<!-- 										<property> -->
<!-- 											<name>collection</name> -->
<!-- 											<value>mssql</value> -->
<!-- 										</property> -->
<!-- 										<property> -->
<!-- 											<name>database</name> -->
<!-- 											<value>$${item}</value> -->
<!-- 										</property> -->
<!-- 										<property> -->
<!-- 											<name>package.sqlmap</name> -->
<!-- 											<value>cn.jiudao.mapper.$${item}</value> -->
<!-- 										</property> -->
<!-- 									</properties> -->
<!-- 								</destination> -->
<!-- 								<destination> -->
<!-- 									<generator>foreach</generator> -->
<!-- 									<destfile>${basedir}/src/xql/mssql/$${item}/test-schema.sql</destfile> -->
<!-- 									<properties> -->
<!-- 										<property> -->
<!-- 											<name>collection</name> -->
<!-- 											<value>mssql</value> -->
<!-- 										</property> -->
<!-- 										<property> -->
<!-- 											<name>mysql.engine</name> -->
<!-- 											<value>InnoDB</value> -->
<!-- 										</property> -->
<!-- 									</properties> -->
<!-- 								</destination> -->
<!-- 								<destination> -->
<!-- 									<generator>drop</generator> -->
<!-- 									<destfile>${project.build.directory}/xql/test-drop.xml</destfile> -->
<!-- 								</destination> -->
<!-- 							</destinations> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->

<!-- 					<execution> -->
<!-- 						<id>generate-drop</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>xql</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<file>${project.build.directory}/xql/test-drop.xml</file> -->
<!-- 							<destinations> -->
<!-- 								<destination> -->
<!-- 									<generator>foreach</generator> -->
<!-- 									<destfile>${basedir}/src/xql/mssql/$${item}/test-drop.sql</destfile> -->
<!-- 									<properties> -->
<!-- 										<property> -->
<!-- 											<name>collection</name> -->
<!-- 											<value>mssql</value> -->
<!-- 										</property> -->
<!-- 									</properties> -->
<!-- 								</destination> -->
<!-- 							</destinations> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/xql/java</source>
							</sources>
						</configuration>
					</execution>

					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/xql/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/xql/java</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/xql/resources</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/test-output</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>