#myTest
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/E:/H2/database/myh2test;MVCC=TRUE;AUTO_SERVER=TRUE
jdbc.url=jdbc:h2:E:/.h2/jwms;MVCC=TRUE;AUTO_SERVER=TRUE
jdbc.database=jwms
jdbc.username=rcs
jdbc.password=rcs
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.logAbandoned=false
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.testWhileIdle=false
