
log4j.logger.debug=DEBUG, stdout
log4j.logger.info=INFO, info ,stdout
log4j.logger.error= ERROR, error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=logs/infolog/info.log
log4j.appender.info.MaxFileSize=1MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/errorlog/error.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

